---
lessonName: Using Jinja for Configuration Templates
lessonID: 16
category: introductory
tier: prod
prereqs:
  - 14  # YAML

utilities:
- name: linux1
  image: antidotelabs/utility
  sshuser: antidote
  sshpassword: antidotepassword

stages:
  1:
    description: Introduction
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/minor-fixes/lessons/lesson-16/stage1/guide.md
  2: 
    description: For Loops
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/minor-fixes/lessons/lesson-16/stage2/guide.md
  3: 
    description: '"If" and "Set" Statements'
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/minor-fixes/lessons/lesson-16/stage3/guide.md
  4:
    description: Passing Data into a Template From YAML
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/minor-fixes/lessons/lesson-16/stage4/guide.md
  5: 
    description: Importing a Jinja Template from a File
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/minor-fixes/lessons/lesson-16/stage5/guide.md
