---
lessonName: Multi-Vendor Network Automation with NAPALM
lessonId: 13
category: tools
tier: prod
prereqs:
  - 22  # Python
description: |
  Each vendor has their own APIs for interacting with network devices. In this lesson, you'll
  learn about a Python library that abstracts all these, and allows you to do basic multivendor network automation.
slug: NAPALM
tags:
- multi-vendor
- multivendor
- automation
- network automation
- napalm

iframeResources:
- ref: jupyter
  protocol: http
  path: "/notebooks/lesson-13/stage1/notebook.ipynb"
  port: 8888
  rewriteDestination: "/tree"

blackboxes:
- name: jupyter
  image: antidotelabs/jupyter
  ports: [8888]

utilities:
- name: linux1
  image: antidotelabs/utility

devices:
- name: vqfx1
  image: antidotelabs/vqfx:snap1
- name: vqfx2
  image: antidotelabs/vqfx:snap2
- name: vqfx3
  image: antidotelabs/vqfx:snap3

connections:
- a: vqfx1
  b: vqfx2
  subnet: 10.12.0.0/24
- a: vqfx2
  b: vqfx3
  subnet: 10.23.0.0/24
- a: vqfx3
  b: vqfx1
  subnet: 10.31.0.0/24
- a: vqfx1
  b: linux1
  subnet: 10.1.0.0/24

stages:
  - id: 1
    description: Get device facts
