---
lessonName: Introduction to Junos
lessonId: 20
category: introductory
tier: ptr

devices:
- name: vqfx1
  image: antidotelabs/vqfx:snap1

stages:
  - id: 1
    description: Your First Config Commit
