---
lessonName: Introduction to Junos
lessonID: 20
category: introductory

topologyType: custom

devices:
- name: vqfx1
  image: antidotelabs/vr-vqfx:15.1X53-D60-speedy

stages:
  1:
    description: Your First Config Commit
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-19/stage1/guide.md
