---
lessonName: Juniper Extension Toolkit (JET)
lessonId: 25
category: tools
tier: prod

utilities:
- name: linux
  image: antidotelabs/utility

devices:
- name: vqfx
  image: antidotelabs/vqfx-full
  ports:
  - 830
  - 1883
  - 32767

connections:
- a: vqfx
  b: linux

stages:
  - id: 1
    description: JET rpc/notification configuration

  - id: 2
    description: Receive events from notification service using MQTT client

  - id: 3
    description: IDL compilation and basic GRPC JET testing

  - id: 4
    description: JET Firewall API to create/update firewall filter

  - id: 5
    description: Closed loop automation with JET
