apiVersion: "kubernetes.com/v1"
kind: Network
metadata:
  name: flannel-23
plugin: flannel
args: '[
        {
                "type": "flannel",
                "name": "flannel-23",
                "subnetFile": "/run/flannel/subnet2.env",
                "dataDir": "/var/lib/cni/flannel/2",
                "delegate": {
                        "bridge": "kbr23",
                        "isDefaultGateway": true
                }
        }
]'
