apiVersion: "kubernetes.com/v1"
kind: Network
metadata:
  name: flannel-mgmt
plugin: flannel
args: '[
        {
                "type": "flannel",
                "delegate": {
                        "isDefaultGateway": true
                }
        }
]'
