---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
    name: 12-net
spec:
    config: '{
        "name": "12-net",
        "type": "bridge",
        "plugin": "bridge",
        "bridge": "12-bridge",
        "forceAddress": false,
        "hairpinMode": true,
        "delegate": {
                "hairpinMode": true
        },
        "ipam": {
            "type": "host-local",
            "subnet": "10.10.12.0/24"
        }
    }'

---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
    name: 23-net
spec:
    config: '{
        "name": "23-net",
        "type": "bridge",
        "plugin": "bridge",
        "bridge": "23-bridge",
        "forceAddress": false,
        "hairpinMode": true,
        "delegate": {
                "hairpinMode": true
        },
        "ipam": {
            "type": "host-local",
            "subnet": "10.10.23.0/24"
        }
    }'

---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
    name: 31-net
spec:
    config: '{
        "name": "31-net",
        "type": "bridge",
        "plugin": "bridge",
        "bridge": "31-bridge",
        "forceAddress": false,
        "hairpinMode": true,
        "delegate": {
                "hairpinMode": true
        },
        "ipam": {
            "type": "host-local",
            "subnet": "10.10.31.0/24"
        }
    }'
