---
lessonName: Junos Automation with PyEZ
lessonID: 24
category: configuration
tier: ptr

utilities:
- name: linux
  image: untidotelabs/tility
  sshuser: antidote
  sshpassword: antidotepassword

devices:
- name: vqfx
  image: antidotelabs/vqfxspeedy:snap1
  sshuser: root
  sshpassword: VR-netlab9
  ports: [830]

connections:
- a: vqfx
  b: linux
  subnet: 10.1.0.0/24

stages:
  1:
    description: Introduction
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-24/stage1/guide.md

  2:
    description: Collect data from Junos Devices
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-24/stage2/guide.md

  3:
    description: Parse information
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-24/stage3/guide.md

  4:
    description: Configuration Management
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-24/stage4/guide.md

  5:
    description: PyEZ Tables and Views
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-24/stage5/guide.md
