---
lessonName: Introduction to YAML
lessonId: 14
category: introductory
tier: prod

utilities:
- name: linux1
  image: antidotelabs/utility

stages:
  - id: 1
    description: Lists
  - id: 2
    description: Dictionaries (key/value pairs)
  # 3:
  #   description: What about JSON?