apiVersion: "kubernetes.com/v1"
kind: Network
metadata:
  name: weave-mgmt
plugin: weave-net
args: '[
        {
                "name": "weave-mgmt",
                "type": "weave-net",
                "hairpinMode": false,
                "bridge": "weave-brmgmt",
                "ipam": {
                        "type": "host-local",
                        "subnet": "10.1.1.0/24",
                        "rangeStart": "10.1.1.11",
                        "rangeEnd": "10.1.1.120",
                        "routes": [
                                { "dst": "0.0.0.0/0" }
                        ],
                        "gateway": "10.1.1.1"
                },
                "delegate": {
                        "hairpinMode": false,
                        "bridge": "weave-brmgmt"
                }
        }
]'