---
lessonName: Working with SaltStack
lessonID: 30
category: introductory
topologyType: custom
lessondiagram: https://raw.githubusercontent.com/Sudhishna/antidote/master/lessons/lesson-30/Saltstack.png

utilities:
- name: saltmaster1
  image: sudhishna/saltmaster
  sshuser: antidote
  sshpassword: antidotepassword
- name: saltminion1
  image: sudhishna/saltminion
  sshuser: antidote
  sshpassword: antidotepassword

devices:
- name: vqfx1
  image: antidotelabs/vqfxspeedy:snap1
  sshuser: root
  sshpassword: VR-netlab9
  ports: [8080]
- name: vqfx2
  image: antidotelabs/vqfxspeedy:snap2
  sshuser: root
  sshpassword: VR-netlab9
  ports: [8080]
- name: vqfx3
  image: antidotelabs/vqfxspeedy:snap3
  sshuser: root
  sshpassword: VR-netlab9
  ports: [8080]

connections:
- a: vqfx1
  b: vqfx2
  subnet: 10.12.0.0/24
- a: vqfx2
  b: vqfx3
  subnet: 10.23.0.0/24
- a: vqfx3
  b: vqfx1
  subnet: 10.31.0.0/24
- a: vqfx1
  b: saltmaster1
  subnet: 10.1.0.0/24
- a: vqfx1
  b: saltminion1
  subnet: 10.2.0.0/24
- a: saltmaster1
  b: saltminion1
  subnet: 10.3.0.0/24

stages:
  1:
    description: Salt Stack Master and Minion
    labguide: https://raw.githubusercontent.com/Sudhishna/antidote/master/lessons/lesson-30/stage1/guide.md
    configs:
      vqfx1: stage1/configs/vqfx1.txt

  2:
    description: Junos Proxy Minions
    labguide: https://raw.githubusercontent.com/Sudhishna/antidote/master/lessons/lesson-30/stage2/guide.md
    configs:
      vqfx1: stage1/configs/vqfx1.txt

  3:
    description: Executing Junos commands in Salt Stack
    labguide: https://raw.githubusercontent.com/Sudhishna/antidote/master/lessons/lesson-30/stage3/guide.md
    configs:
      vqfx1: stage1/configs/vqfx1.txt

