apiVersion: "kubernetes.com/v1"
kind: Network
metadata:
  name: ptp31
plugin: ptp
args: '[
        {
                "type": "ptp",
                "ipam": {
                        "type": "host-local",
                        "subnet": "10.31.1.0/24",
                        "rangeStart": "10.31.1.11",
                        "rangeEnd": "10.31.1.120",
                        "routes": [
                                { "dst": "0.0.0.0/0" }
                        ],
                        "gateway": "10.31.1.1"
                }
        }
]'
