---
lessonName: Version Control with Git
lessonId: 17
category: introductory
tier: prod

utilities:
- name: linux1
  image: antidotelabs/utility
  sshuser: antidote
  sshpassword: antidotepassword

stages:
  - id: 1
    description: Your first commit
    labGuide: https://raw.githubusercontent.com/nre-learning/antidote/release-v0.1.4/lessons/lesson-17/stage1/guide.md

  # 2:
  #   What about Github? (a.k.a. Git remotes)
