version: "3"

# This is an example lab using docker compose. In the future, this will likely be laid out similarly with kubernetes definitions.
# For now, compose is a good enough PoC

services:

  vmx1:
    # build: src/
    image: marcelwiget/vmx-docker-light:latest
    privileged: true
    tty: true
    stdin_open: true
    ports:
      - "2222:22"
      - "830"
    environment:
      - ID=vmx1
      - LICENSE=license-eval.txt
      - IMAGE=junos-vmx-x86-64-18.1R1.9.qcow2
      - PUBLICKEY=id_rsa.pub
      - CONFIG=vmx1.conf
    volumes:
      # docker run --privileged --volume=$HOME/myfiles/:/u marcelwiget/vmx-docker-light
      - $HOME/myfiles/:/u:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      net-0:
      net-1:
      net-2:

  lab1notebook:
    build:
      context: ..
      dockerfile: lesson-1/Dockerfile-jupyter
    volumes:
      - $HOME/.ssh/:/home/jovyan/.ssh/:ro
    ports:
      - "8888:8888"
    networks:
      net-0:
      net-1:
      net-2:

  web:
    image: xtermjs/xterm.js
    volumes:
      - ../../xterm.js/demo:/usr/src/app/demo
      - $HOME/.ssh/:/root/.ssh/:rw
    ports:
      - 3000:3000
    command: ["npm", "start"]
    networks:
      net-0:
      net-1:
      net-2:

networks:
  net-0:
  net-1:
  net-2: