---
lessonName: Event-Driven Network Automation with StackStorm
lessonId: 15
category: configuration
tier: ptr
lessonDiagram: https://raw.githubusercontent.com/nre-learning/antidote/st2-lesson/lessons/lesson-15/lessondiagram.png
lessonVideo: https://www.youtube.com/embed/YhbWBX71yGQ
prereqs:
  - 14  # YAML

iframeResources:
- ref: selfservice
  protocol: http
  path: "/"
  port: 5000

blackboxes:
- name: selfservice
  image: antidotelabs/selfservice-flask-app
  sshuser: antidote
  sshpassword: antidotepassword
  ports: [5000]

utilities:
- name: st2
  image: antidotelabs/stackstorm
  sshuser: antidote
  sshpassword: antidotepassword

devices:
- name: vqfx1
  image: antidotelabs/vqfxspeedy:snap1
  sshuser: root
  sshpassword: VR-netlab9
- name: vqfx2
  image: antidotelabs/vqfxspeedy:snap2
  sshuser: root
  sshpassword: VR-netlab9
- name: vqfx3
  image: antidotelabs/vqfxspeedy:snap3
  sshuser: root
  sshpassword: VR-netlab9

connections:
- a: vqfx1
  b: vqfx2
  subnet: 10.12.0.0/24
- a: vqfx2
  b: vqfx3
  subnet: 10.23.0.0/24
- a: vqfx3
  b: vqfx1
  subnet: 10.31.0.0/24

stages:
  - id: 1
    labGuide: https://raw.githubusercontent.com/nre-learning/antidote/st2-lesson/lessons/lesson-15/stage1/guide.md
    description: StackStorm CLI and Basic Concepts

  - id: 2
    labGuide: https://raw.githubusercontent.com/nre-learning/antidote/st2-lesson/lessons/lesson-15/stage2/guide.md
    description: Actions

  - id: 3
    labGuide: https://raw.githubusercontent.com/nre-learning/antidote/st2-lesson/lessons/lesson-15/stage3/guide.md
    description: Workflows

  - id: 4
    labGuide: https://raw.githubusercontent.com/nre-learning/antidote/st2-lesson/lessons/lesson-15/stage4/guide.md
    description: Sensors and Triggers

  - id: 5
    labGuide: https://raw.githubusercontent.com/nre-learning/antidote/st2-lesson/lessons/lesson-15/stage5/guide.md
    description: Rules

  - id: 6
    labGuide: https://raw.githubusercontent.com/nre-learning/antidote/st2-lesson/lessons/lesson-15/stage6/guide.md
    description: Using EDI for Self-Service Automation