---
lessonName: Event-Driven Network Automation with StackStorm
lessonId: 15
category: configuration
tier: ptr
lessonDiagram: https://raw.githubusercontent.com/nre-learning/antidote/st2-lesson/lessons/lesson-15/lessondiagram.png
lessonVideo: https://www.youtube.com/embed/WhfAqnn2HMM
prereqs:
  - 13  # NAPALM
  - 14  # YAML
  - 16  # Jinja

iframeResources:
- ref: selfservice
  protocol: http
  path: "/"
  port: 5000

blackboxes:
- name: selfservice
  image: antidotelabs/selfservice-flask-app
  ports: [5000]

utilities:
- name: st2
  image: antidotelabs/stackstorm

devices:
- name: vqfx1
  image: antidotelabs/vqfx
- name: vqfx2
  image: antidotelabs/vqfx
- name: vqfx3
  image: antidotelabs/vqfx

connections:
- a: vqfx1
  b: vqfx2
  subnet: 10.12.0.0/24
- a: vqfx2
  b: vqfx3
  subnet: 10.23.0.0/24
- a: vqfx3
  b: vqfx1
  subnet: 10.31.0.0/24

stages:
  - id: 1
    description: StackStorm CLI and Basic Concepts

  - id: 2
    description: Actions

  - id: 3
    description: Workflows

  - id: 4
    description: Sensors and Triggers

  - id: 5
    description: Rules

  - id: 6
    description: Using EDI for Self-Service Automation
